; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_matrix_portal_m4]
platform = atmelsam
board = adafruit_matrix_portal_m4
framework = arduino

; Libraries required for MatrixPortal M4
lib_deps =
; Core Adafruit libraries
    adafruit/Adafruit Protomatter@^1.6.3
    adafruit/Adafruit GFX Library@^1.11.11
    adafruit/Adafruit BusIO@^1.16.1
    adafruit/Adafruit NeoPixel@^1.12.3

; WiFi - Using Adafruit's forked WiFiNINA for MatrixPortal
; This is the special fork that supports custom pins
    https://github.com/adafruit/WiFiNINA.git

; Optional libraries (uncomment if needed)
; adafruit/Adafruit PixelDust@^1.1.1
; adafruit/Adafruit LIS3DH@^1.2.7
; adafruit/Adafruit IO Arduino@^4.3.0

; Serial monitor settings
monitor_speed = 115200

; Build settings for better performance
build_flags =
    -DARDUINO_SAMD_ZERO
    -DARM_MATH_CM0PLUS